{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConsulOptions": {
    "IP": "localhost",
    "Port": "5143",
    "ServiceName": "Gateway",
    "ConsulHost": "http://localhost:8500",
    "ConsulDataCenter": "dc1"
  }
}
